# Tree_Height_Measurement

./: README.md
TreeHeight_Frontend/treeheight_java/: build.gradle  gradle.properties
TreeHeight_Frontend/treeheight_java/app/: build.gradle
TreeHeight_Frontend/treeheight_java/app/src/main/: AndroidManifest.xml
TreeHeight_Frontend/treeheight_java/app/src/main/java/com/google/ar/core/examples/java/Tree/: DataList.java  ItemDetailActivity.java  MainActivity.java
TreeHeight_Frontend/treeheight_java/app/src/main/java/com/google/ar/core/examples/java/common/: ExportData.java  MyAdapter.java  ResponceData.java  UploadData.java
TreeHeight_Frontend/treeheight_java/app/src/main/java/com/google/ar/core/examples/java/common/fragment/: AbsDepthFragment.java  AlignedDepthFragment.java  BaseFragment.java  CloudFragment.java  MaskFragment.java  RGBFragment.java
TreeHeight_Frontend/treeheight_java/app/src/main/java/com/google/ar/core/examples/java/common/helpers/: Constants.java  DatabaseHelper.java  ImageHelper.java  TrackingStateHelper.java  myPagerAdapter.java
TreeHeight_Frontend/treeheight_java/app/src/main/java/com/google/ar/core/examples/java/common/listener/: OnTabChangedListner.java
TreeHeight_Frontend/treeheight_java/app/src/main/java/com/google/ar/core/examples/java/common/samplerender/: MyGLRenderer.java  Shader.java  Texture.java
TreeHeight_Frontend/treeheight_java/app/src/main/java/com/google/ar/core/examples/java/common/view/: AlphaTabView.java  (+1 more)
TreeHeight_Frontend/treeheight_java/app/src/main/res/drawable-xxhdpi/: btn_delete_selector.xml  btn_deleteres_selector.xml  btn_export_selector.xml  btn_upload_selector.xml  button_delete_nopress.xml  button_delete_press.xml  button_deleteres_nopress.xml  button_deleteres_press.xml  button_export_nopress.xml  button_export_press.xml  button_upload_nopress.xml  button_upload_press.xml  circle.xml  ic_back.xml
TreeHeight_Frontend/treeheight_java/app/src/main/res/layout/: activity_dataset.xml  activity_item_detail.xml  activity_main.xml  fragment_absdepth_layout.xml  fragment_aligneddepth_layout.xml  fragment_cloud_layout.xml  fragment_mask_layout.xml  fragment_rgb_layout.xml  height_list_item.xml  list_item.xml
TreeHeight_Frontend/treeheight_java/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
TreeHeight_Frontend/treeheight_java/app/src/main/rs/: yuv420888.rs
TreeHeight_Frontend/treeheight_java/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
